[Appearance]
color_scheme_path=/nix/store/8bi9p3d7qbr23m61b11nih9r97ngbi0h-qt5ct-1.8/share/qt5ct/colors/airy.conf
custom_palette=false
icon_theme=Gruvbox-Plus-Dark
standard_dialogs=xdgdesktopportal
style=Adwaita-Dark

[Fonts]
fixed="DejaVu LGC Sans,12,-1,5,50,0,0,0,0,0"
general="DejaVu LGC Sans,12,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=0
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=0
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=2
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\xaa\0\0\x3\xbd\0\0\0\0\0\0\0\0\0\0\ae\0\0\x3\xcc\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3\xaa\0\0\x3\xbd)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
